
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Augmented2 buildings data for Freeciv"
options="+Freeciv-2.6-ruleset"

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
;
; */ <-- avoid gettext warnings

[building_tribe_hut]
name		= _("Tribe Hut")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
;      "Building", "City Hall", "City", FALSE
    }
graphic	= "tx.village"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Agricultural Farming", "Player"
      "Building", "City Hall", "City"
    }
build_cost	= 5
upkeep		= 0
sabotage	= 100
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Only settlement with Tribe Hut can produce Tribes. \
There is also improved production in case of Tribalism goverment (no tile penalty). \
You can replace Tribe Hut with City Hall to increase town influence radius, \
but at the expence of Tribe Hut bonuses.
Village Hut cannot be build, if City Hall already exists.\
")

[building_amphitheater]
name            = _("Amphitheater")
;rule_name	= "Colosseum"
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Drama", "Player"
    }
graphic	= "b.amphitheater"
graphic_alt	= "b.colosseum"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 3
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, adding 3 luxury points. \
(but only 2 after the discovery of Cinematography.) 
")

[building_city_hall]
name		= _("City Hall")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Agricultural Farming", "Player"
    }
graphic	= "b.city_hall"
graphic_alt	= "b.courthouse"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 20
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Town with City Hall pretend to be a city, it have larger radius, \
(for town size 5 or above).\n\
Advanced buildings such University, Stock Exchange or Palace, require City Hall. \
Tribe units can be no more produced, if City Hall was builded! \
(Tribe units can be produced only when Tribe Hut is present) \
")

[building_airport]
name		= _("Airport")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Radar", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units (including helicopters and\
 missiles).\
 Also, damaged air units (again, including helicopters) which stay in\
 town for one full turn without moving are completely restored.\
"), 
_("\
Two cities with Airports can airlift one unit per turn (including\
 aircraft). Airlifting instantly transports the unit from one city\
 to another and will use all of the unit's movement points. A unit\
 must have some movement points left to be airlifted, and cannot\
 carry cargo.\
"),
_("\
Airport, together with Mass Transit and Combustion advance, increase city radius.\
"),
_("\
Airport, together with Electricity advance, increase occupied city vision radius.
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Construction", "Player", TRUE
      "Extra", "River", "Adjacent", FALSE
      "Terrain", "Lake", "Adjacent", FALSE
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 20%.\
"), _("\
Building an Aqueduct in a city without access to a lake or river requires \
knowledge of Construction, and it costs more to build and maintain.\
")

[building_aqueduct_lake]
name		= _("Aqueduct, Lake")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Terrain", "Lake", "Adjacent"
      "Tech", "Carpentry", "Player"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 20%.\
"), _("\
Aqueducts in cities with access to a lake require no special technology and \
are cheap to build and maintain.\
")

[building_aqueduct_river]
name		= _("Aqueduct, River")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Extra", "River", "Adjacent", TRUE
      "Terrain", "Lake", "Adjacent", FALSE
      "Tech", "Carpentry", "Player", TRUE
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 20%.\
"), _("\
Aqueducts in cities with access to a river require no special technology and \
are cheap to build and maintain.\
")

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the tax output in a city by an additional 50%. \
With both a Bank and a Marketplace in a city, the total bonus is 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Leather Tanning", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
"),
_("\
New reconnaissance (small land) units will have Recruit status\
(attack and defense strengths are increased by 25%).  Also, wheeled units such Chariot\
 have already Recruit status under Despotism government.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
"),
_("\
New reconnaissance (small land) units and wheeled units will have Recruit status\
(attack and defense strengths are increased by 25%)\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
"),
_("\
New reconnaissance (small land) units, wheeled units and big land units\
will have Recruit status(attack and defense strengths are increased by 25%)\n\
All these above effects are cumulative with DARPA small wonder.
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Christianity", "Player", TRUE
      "Building", "Church", "City", TRUE
	 "MinCulture", "500", "Player", TRUE
      "Building", "Temple", "City", FALSE
	 "Building", "Mosque", "City", FALSE
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it \
easier to maintain order in that city; however, it does not affect \
citizens made unhappy by aggression. Knowledge of Theology \
increases the effect of a Cathedral, making an additional unhappy \
citizen content, except under Communism.\
")

[building_cement_plant]
name		= _("Cement Plant")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Concrete", "Player"
      "Building", "Railway Station", "City"
      "Terrain", "Mountains", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Research Lab", "City"
    }
graphic	= "b.cement_plant"
graphic_alt	= "b.factory"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep	= 2
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
helptext	= _("\
Cement Plant increases overall city production and additionally production mines located in mountains by 50%, \
add extra 2 trade point for each coal mine and 2 shields for each mine on desert without resources.\n\
Railway station in city and railroads on mine tiles are necessary to gain above effects.\n\
This facility increase significantly rate of pollution.\n\
Note: Cement Plant cannot be built in a city, where Research Lab is located.\
")

[building_church]
name		= _("Church")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Christianity", "Player", TRUE
	 "MinCulture", "200", "Player", TRUE
      "Building", "Temple", "City", FALSE
	 "Building", "Mosque", "City", FALSE
    }
graphic	= "b.church"
graphic_alt	= "b.cathedral"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes 2 unhappy citizens content. With J.S. Bach's Cathedral, 3 citizens are made content\
(except of Communism). Does not affect citizens made unhappy by aggression.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
City Walls make it easier to defend a city. They add a +100% bonus to the \
intrinsic defense strength of units within the city against land units \
(that is a two-thirds increase for small cities, or a one-half increase \
for cities larger than size 8), but are ineffective against airborne and \
sea units or plunging fire artillery. City Walls also prevent the loss of population which occurs \
when a defending unit is defeated by a land unit.\
"),
_("\
Increase vision range of occupied city.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Metallurgy", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Gives a +100% bonus to the intrinsic defense strength of units within \
a city when defending against enemy ships. For small cities the defense \
strength is doubled by this improvement; for cities larger than size 8, \
it is increased by two-thirds.\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Halves all kinds of waste in a city (corruption, production waste, and \
food waste). In your capital, corruption and production waste is \
eliminated. A Granary together with a Courthouse in a city will \
eliminate food waste.\
"), _("\
Also makes one unhappy citizen content (unless that citizen is unhappy \
about military activity), and makes the revolt cost of the city 4 times \
bigger.\
"),
_("\
Increase vision range of city with size 3 or greather.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 25%, or 50% with an \
electrical plant of any kind in the same city.\
"), _("\
This increase in production may contribute significantly to \
pollution; a Factory also increases the pollution caused by the \
population of the city.\
"), _("\
Health of Turrets is instantly regenerated in city with Factory or Port Facility.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
When any small city grows or shrinks, 10 food points are saved; this \
helps cities to grow faster and more easily withstand famine. With a \
Granary this is extended to cities of size 4 and above. (10 food points \
is half what a small city needs to grow, but more points are needed \
for later growth steps.)\
"), _("\
A Granary also halves the food wasted in cities far from your capital. \
Together with a Courthouse it eliminates food waste.\
"), _("\
TIP: to maximise the speed with which a city grows, you should build a \
Granary before it grows larger than size 4.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on all Ocean or Deep Ocean tiles (but \
not Lakes). The city needs to be coastal (next to one of these tiles) \
to build this improvement.\
"),
_("\
All ships would be repaired 25% faster in city where harbour exits. This effect is cancelled by better port facility effect.\
")

[building_hospital]
name		= _("Hospital")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Biotechnology", "Player"
    }
graphic	= "b.hospital"
graphic_alt	= "b.courthouse"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 90
upkeep	= 2
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Hospital reduces chance of plaque by 20%.\
This effect is higher, if Pasteur Institute exist. \
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Concrete", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Hydro Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center; pollution is reduced further for the player who owns \
the Hoover Dam. (A Hydro Plant's effect is the same as that of a \
Nuclear Plant; with the Hoover Dam, its effect is increased to that of \
a Solar Plant.)\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_lazaretto]
name		= _("Lazaretto")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Medicine", "Player"
    }
graphic	= "b.lazaretto"
graphic_alt	= "b.aqueduct"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Biotechnology", "Player"
    }
build_cost	= 60
upkeep	= 1
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Lazaretto isolate ill people and therefore reduces chance of plaque by 20%. \
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
      "MinCulture", "100", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%, or by 100% once the \
Great Library has been built by any player.\
")

[building_manufacture]
name		= _("Manufacture")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Craft Guilds", "Player"
    }
graphic	= "b.manufacture"
graphic_alt	= "b.factory"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "The Corporation", "Player"
    }
build_cost	= 80
upkeep	= 1
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 25%, desert mine (without resources) by 50%\
and add one point trade for each coal mine within city radius.\
"), _("\
This increase in production may slightly contribute to pollution; \
a Manufacture also increases the pollution caused by the \
population of the city.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the trade output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
      "Building", "Railway Station", "City"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the pollution generated by the population in a city; this \
building counteracts the additional pollution associated with any \
two other buildings.\
"),
_("\
Mass Transit, together with Airport and Combustion advance, increase city radius.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 4
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by an additional 25%, or \
50% with an electrical plant of any kind in the same city; this \
effect is cumulative with that of a Factory.\
"), _("\
With sufficient shield production, cities with a Manufacturing Plant \
can produce up to two units each turn (but only single units of types \
which cost population).\
"), _("\
This increase in shield production may contribute significantly to \
pollution; a Manufacturing Plant also increases the pollution caused \
by the population of the city.\
"), _("\
A Manufacturing Plant also has a small risk of suffering an industrial \
accident, which can lead to pollution and reduce the city's population.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 240
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Nuclear Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center. (Its effect is the same as that of a Hydro Plant.)\
"), _("\
A Nuclear Plant has a small risk of suffering a nuclear accident, which \
can lead to fallout and reduce the city's population.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Offshore Exploration", "Player"
      "Building", "Oil Refinery", "City"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Every Ocean or Lake tile worked by the city yields one extra shield resource, \
as well as any Deep Ocean tile containing an oil platform. The city needs \
to be next to a water tile and have Oil Refinery to build this improvement.\
"), _("\
Offshore Platforms also increase the pollution caused by the population \
of the city.\
")

[building_oil_refinery]
name		= _("Oil Refinery")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
    }
graphic	= "b.oil_refinery"
graphic_alt	= "b.power_plant"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 190
upkeep	= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Oil Refinery increases twice production from oil wells \
and add extra 4 trade point for each oil field with oil well (i.e. free upkeep).\n\
Oil Refinery is also required for building and functioning of the Offshore Platform. \n\
There is small additional risk of pollution.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Carpentry", "Player"
      "Building", "City Hall", "City"
;	 "MinCulture", "1", "Player"
    }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government. \
Waste in other cities (corruption, production waste, and food waste) \
is often related to how far away from the capital they are. On top of \
this, corruption and production waste in your capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The cost to enemy Diplomats and Spies of inciting a revolt in a \
city also depends upon the city's distance from the capital \
(under all forms of government). Your capital city itself cannot \
be incited to revolt, and enjoys a bonus when enemy agents try \
to evade your own agents stationed in the city, or sabotage your \
buildings.\
"), _("\
Take good care of your capital, as its loss may result in your \
empire plunging into civil war. Losing your current palace also \
results in losing whatever spaceship you might have.\
"), _("\
If the capital is in a dangerous location, or a more central capital\
 would give a better corruption distribution, you can move your palace\
 by rebuilding it in another city.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Theology", "Player", TRUE
      "Building", "City Hall", "City", TRUE
	 "MinCulture", "250", "Player", TRUE
	 "Building", "Angkor Wat", "Player", FALSE
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the ecclesiastical capital, that acts as a second center \
of government.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
A Police Station neutralizes any unhappiness caused by one military \
unit in its city. It also makes up to 2 more unhappy citizens content \
provided they are not unhappy about aggression.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Combustion", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; Includes Triremes, but not worth mentioning explicitly as unlikely
; to happen

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electricity", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\n\
Power plant add 2 trade points for each coal mine within city radius. \
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution \
generated by shield production in a city by 50%, or by an additional \
25% in cities with another building which reduces pollution \
(Nuclear Plant, Hydro Plant, or Solar Plant).\
")

[building_railway_station]
name		= _("Railway Station")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic	= "b.station"
graphic_alt	= "a.railroad"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep	= 2
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
helptext	= _("\
%, \
Railway Station, together with a tile railroad, is required to increase productivity of tiles with special resources: \n \
extra food from wheat and bison tiles, \n \
extra trade from gems and gold tiles, \n \
extra shield from grassland resources, silk tiles and any jungle tile, \n \
increased productivity and additional trade from coal mines and iron mines (together with steel mill, cement or power plant).\n \
Together with supermarket, increases the tax output in a city by 25%.\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Miniaturization", "Player", TRUE
      "Building", "University", "City", TRUE
      "Building", "Steel Mill", "City", FALSE
      "Building", "Cement Plant", "City", FALSE
	 "MinCulture", "2000", "Player", TRUE
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once the Internet wonder has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 150% if a Library, a University and a \
Research Lab are all present in the same city, increasing to 300% \
once the Isaac Newton's College, Massachusetts Institute of Technology and the Internet have \
all been built.\
"),
; /* xgettext:no-c-format */
_("\
Research Lab require clean environment, cannot be established in city, where Steel Mill or Cement Plant is working.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the intrinsic defense strength of units within a city \
when defending against aircraft (including helicopters).\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks \
by other nations' Nuclear units. A Nuclear unit not owned by you or a \
teammate which attacks a city with SDI Defense, or attacks a unit (or is \
deliberately exploded) within range, is shot down and simply has no effect. \
Also, doubles the intrinsic defense strength of units in the city when \
defending against conventional missiles.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "MinSize", "9", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with an Aqueduct, allows a city to grow larger than size 16, \
and further reduces the chance of a plague (by 30% of the base chance).\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Solar Plant also reduces the pollution associated with shield \
production to 25% of its normal value, or eliminates it entirely in \
combination with a Recycling Center.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Fusion Power", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of\
 one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other\
 Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Nanotechnology", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Space Lift", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player and Space Lift must to be built in your city.\
")

[building_steel_mill]
name		= _("Steel Mill")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Steel", "Player"
      "Building", "Railway Station", "City"
      "Resource", "Coal", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Research Lab", "City"
    }
graphic	= "b.steel_mill"
graphic_alt	= "b.power_plant"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 190
upkeep	= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Steel Mill increases overall city production twice, production from coal mines by 50%\
and add extra 4 trade point for each iron mine (i.e. free upkeep).\n\
Railway station in city and railroads on mine tiles are necessary to gain above effects.\n\
This facility increase substantially rate of pollution.\n\
Note: Steel Mill cannot be built in a city, where Research Lab is located.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
      "Building", "City Hall", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases tax output in a city by an additional 50%, \
100% total with Bank.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
helptext	= _("\
Each tile around the city with roads and without farmland, that\
 is already generating some trade, produces one extra trade resource.\
 The same applies to the city center tile (even if it is receiving a\
 farmland bonus).\
"),
; /* xgettext:no-c-format */
_("\
Together with the Stock Exchange, also increase overall city Trade by an additional 25%.\
"), 
_("\
Super Highways also increase the pollution caused by the population\
 of the city.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Decrease food waste from tiles with Farmland.\n\
Farmland tiles are those which have been irrigated a second time (Chemical Synthesis required).\
"),
_("\
Together with Railway Station, increases the tax output in a city by 25%.\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Ceremonial Burial", "Player", TRUE
;	 "MinCulture", "100", "Player", TRUE
	 "Building", "Church", "City", FALSE
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content. The Mysticism advance doubles \
this effect (except under a Communist government). With both Mysticism \
and the Temple of Artemis, 4 citizens are made content (3 under \
Communism). Does not affect citizens made unhappy by aggression.\
"),
_("\
Shrine Torii or Golden Temple also make additional unhappy citizen content, but not cumulative with Temple of Artemis.\
")

[building_textille_mill]
name		= _("Textille Mill")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Machinery", "Player"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.textille_mill"
graphic_alt	= "b.factory"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
    }
build_cost	= 100
upkeep	= 2
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
helptext	= _("\
Increase the shield production from forests by 50%, \
additionally generate additional revenue from tiles with Silk resources (i.e. free upkeep). \n \
"),
; /* xgettext:no-c-format */
_("\
This increase in production may contribute slightly to pollution.\
"),
; /* xgettext:no-c-format */
 _("\
Textille Mill use water power, therefore can't be built in a city \
without access to a river. \
")

[building_theatre]
name            = _("Theatre")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Modern Theatre", "Player"
	 "MinCulture", "400", "Player"
    }
graphic	= "b.theatre"
graphic_alt	= "b.colosseum"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 4
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, adding 2 luxury points. \
 (4 after the discovery of Cinematography.) 
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
      "Building", "City Hall", "City"
	 "MinCulture", "1000", "Player"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once Isaac Newton's College has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 100% if a Library and a University are present \
together in the same city, increasing to 200% once the Great Library or Internet and \
Isaac Newton's College have both been built.\
")

;small wonders

[building_colosseum]
name            = _("Colosseum")
; rule_name	= "Colosseum"
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Entertainment", "Player"
	 "MinCulture", "350", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 3
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Increase luxury output of a city by 50%, \
additionally neutralises unhappiness caused by one military \
unit in its city.\
"),
; /* xgettext:no-c-format */
_("\
Unlike most other wonders, entertainment wonders need gold upkeep.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"	 
	 "MinCulture", "1500", "Player"
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Great Unification Theory", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Each tile worked by the city where this wonder is built produces \
one extra research point.\
")

[building_DARPA]
name		= _("DARPA")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "Research Lab", "City"
	 "MinCulture", "2500", "Player"
    }
graphic	= "b.DARPA"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep	= 0
sabotage	= 0
sound		= "w_internet"
sound_alt	= "w_generic"
helptext	= _("\
Defense Advanced Research Projects Agency upgrades one obsolete unit per game turn.\n\
Small Land military units have Veteran level instead of Recruits, if builded in Barracks III.\n\
DARPA is also required to build Internet.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
	 "MinCulture", "1000", "Player"
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 500
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
helptext	= _("\
AI nations are more inclined to be friendly and forgiving toward the \
owner of this wonder (until the Apollo Program is completed). It also \
increase radius of your city influence, where this building is located together with Railway Station.\
"),
_("\
Each tile around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_global_positioning_system]
name		= _("Global Positioning System")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Satellite System", "Player"
      "Building", "Apollo Program", "World"
      "Building", "Research Lab", "City"
	 "MinCulture", "2500", "Player"
    }
graphic	= "b.global_positioning_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 1000
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
Reveal all map.\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Electricity", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one unhappy citizen content in every city of the player that \
owns it (not including citizens unhappy about aggression). This wonder \
also makes two content citizens happy in the city where it is located \
(4 extra luxury points).\
")

[building_hollywood]
name		= _("Hollywood")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Cinematography", "Player"
      "Building", "Women's Suffrage", "Player"
	 "MinCulture", "4500", "Player"
    }
graphic	= "b.hollywood"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2000
upkeep	= 10
sabotage	= 0
sound		= "b_colosseum"
sound_alt	= "w_generic"
helptext	= _("\
Neutralizes the unhappiness caused by one aggressively \
deployed military unit per city. Under Democracy, it additionally \
halves the unhappiness caused by military units (reducing it to the \
same level as a Republic).\n\
Besides this, Hollywood gives additional 6 luxuries to the city \
where it is located.\n\
"),
; /* xgettext:no-c-format */
_("\
With Television advance, entertainer specialists' luxury \
output increases to 3 for player's nation.\
"),
; /* xgettext:no-c-format */
_("\
Unlike most other wonders, entertainment wonders need gold upkeep.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Theology", "Player", TRUE
	 "MinCulture", "1500", "Player", TRUE
      "Building", "Temple", "City", FALSE
	 "Building", "Mosque", "City", FALSE
	 "Building", "Kaaba", "Player", FALSE
	 "Building", "Leshan Buddha Statue", "Player", FALSE
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes one content citizen happy in every city of the player that owns \
it (and 2 extra luxury points per city with Cathedral).\
"),
_("\
Increase effect of Church (not under Communism gov.)\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Chivalry", "Player", TRUE
	 "MinCulture", "400", "Player", TRUE
	 "Building", "Temple", "City", FALSE
	 "Building", "Mosque", "City", FALSE
	 "Building", "Kaaba", "Player", FALSE
	 "Building", "Mausoleum of Mausolos", "Player", FALSE
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Communism", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military \
units owned by the city by 1 -- in other words, it neutralizes the \
unhappiness caused by a single military unit (except under Democracy, \
where a single unit makes two citizens unhappy). Under governments \
where unit upkeep is paid in gold, it gives two free gold per city \
towards upkeep every turn.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
	 "MinCulture", "800", "Player"
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Combustion", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Engineering", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point (except Triremes \
while moving on rivers). Makes all your new sea units veterans (for all \
your cities).\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "TerrainFlag", "Sea", "Adjacent"
	 "MinCulture", "1200", "Player"
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Nuclear Power", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. The chance\
 of a sea unit getting the next veteran level after a battle\
 increases by half.\
")

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
	 "MinCulture", "1000", "Player"
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Democracy", "Player", FALSE

    }
build_cost	= 180
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
helptext	= _("\
The player who owns it gets an embassy with all players.\
"), _("\
TIP: if you're behind in research, this can help you catch up, by \
reducing the cost of technologies that other players already know.\
"),
_("\
In case of Thalassocracy goverment system, production of the city with Marco Polo Embassy would be increased twice\
")

[building_massachusetts_institute_of_technology]
name		= _("Massachusetts Institute of Technology")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electromagnetism", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
	 "MinCulture", "2000", "Player"
    }
graphic	= "b.massachusetts_institute_of_technology"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep	= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 4 extra research points every turn to its city. \n\
Increase science bonus from Research Lab. \n\
")

[building_monk_monastery]
name		= _("Monk Monastery")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Vedism", "Player", TRUE
      "Building", "Temple", "City", TRUE
	 "MinCulture", "300", "Player", TRUE
      "Building", "Church", "City", FALSE
	 "Building", "Mosque", "City", FALSE
    }
graphic	= "b.monk_monastery"
graphic_alt	= "b.temple"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "University", "City"
    }
build_cost	= 80
upkeep	= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Gives 4 extra research points every turn to its city. \n\
If Leshan Buddha Statue was built by any player, additional one unhappy citizen become content\
 (does not affect citizens made unhappy by aggression)\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Christianity", "Player", TRUE
      "Building", "Cathedral", "City", TRUE
	 "MinCulture", "800", "Player", TRUE
	 "Building", "Temple", "City", FALSE
	 "Building", "Mosque", "City", FALSE
	 "Building", "Kaaba", "Player", FALSE
	 "Building", "Leshan Buddha Statue", "Player", FALSE
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Doubles the base effect of Cathedrals. This makes 3 additional unhappy \
citizens content in each city with a Cathedral; however, it does \
not affect citizens made unhappy by aggression.\
")

[building_mobile-x-ray]
name		= _("Mobile X-ray")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Radioactivity", "Player"
      "Building", "Hospital", "City"
	 "MinCulture", "1200", "Player"
    }
graphic	= "b.mobile-x-ray"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep	= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
Increase healing of infantry or cavalry units by 25%, including those not fortified.\
")

[building_mosque]
name		= _("Mosque")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Islam", "Player", TRUE
	 "MinCulture", "200", "Player", TRUE
	 "Building", "Temple", "City", FALSE
	 "Building", "Church", "City", FALSE
    }
graphic	= "b.mosque"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes 2 unhappy citizen content. Together with Kaaba, \
makes also content one citizen unhappy by aggression.\
")

[building_b_pasteur_institute]
name		= _("Pasteur Institute")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Biology", "Player"
      "Building", "University", "City"
	 "MinCulture", "1200", "Player"
    }
graphic	= "b.pasteur_institute"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Pasteur Institute reduce risk of plaque in all your cities with Hospital by additional 20%. \n\
It would also reveal one new advance, once completed.\n\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
	 "MinCulture", "100", "Player"
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 180
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some shield output produces one extra shield resource. \
Under Despotism or Tribal governments, the Pyramids cancel the penalty \
to worked tiles with output greater than 2 (for all kinds of output), \
as if all your cities were always celebrating.\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theater")
rule_name	= "Shakespeare's Theatre"  ; en_GB spelling used originally
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
	 "MinCulture", "1600", "Player"
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Television", "Player"
    }
build_cost	= 250
upkeep		= 6
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Gives 1 additional luxury to every city, and 6 luxuries to the city \
where it is located.\
"), _("\
Upon completion of this wonder, entertainer specialists' luxury \
output increases to 3 for player's nation.\
"),
; /* xgettext:no-c-format */
_("\
Unlike most other wonders, entertainment wonders need gold upkeep.\
")

[building_shrine_torii]
name		= _("Shrine Torii")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Shinto", "Player", TRUE
	 "Building", "Temple", "City", TRUE
	 "MinCulture", "200", "Player", TRUE
	 "Building", "Church", "City", FALSE
	 "Building", "Mosque", "City", FALSE
    }
graphic	= "b.shrine_torii"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 10
upkeep		= 0
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Temple improvement: make additional 1 unhappy citizen content.\n\
Not cumulative with Temple of Artemis (but cumulative with Golden Temple)
")

[building_slavery_abolition]
name		= _("Slavery Abolition")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Egalitarianism", "Player"
      "Building", "Courthouse", "City"
	 "MinCulture", "1200", "Player"
    }
graphic	= "b.slavery_abolition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 350
upkeep	= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Increase general threshold of city size generating unhapiness, \
if there is courthouse in the given city, and makes 2 unhappy citizens content \n\
in a city were Slavery Abolition was founded. \n\
Side effect: decreased gold income from gold mines. \n\
Note: Slavery Abolition is a prerequisite for Women's Suffrage.\
")

[building_space_lift]
name		= _("Space Lift")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nanotechnology", "Player"
	 "MinCulture", "2800", "Player"
    }
graphic	= "b.space_lift"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2200
upkeep		= 1
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
Space lift allow to cheap transport of heavy components from Earth to geostationary orbit. \n\
This facility is required to produce space ship structural components.\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Polytheism", "Player", TRUE
	 "Building", "Church", "City", FALSE
	 "Building", "Cathedral", "City", FALSE
	 "Building", "Mosque", "City", FALSE
	 "Building", "Kaaba", "Player", FALSE
	 "Building", "King Richard's Crusade", "Player", FALSE
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Conscription", "Player", FALSE
    }
build_cost	= 250
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military \
units owned by the city by 1 -- in other words, it neutralizes the \
unhappiness caused by a single military unit (except under Democracy, \
where a single unit makes two citizens unhappy). Each city also avoids \
one shield of upkeep for units.\
")


[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Confucianism", "Player"
	 "MinCulture", "600", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Machine Tools", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
All your new military land units start with an additional veteran level \
(this is cumulative with any Barracks building in a city; with both, units \
are created as Hardened).\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
	 "MinCulture", "100", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Makes 2 additional unhappy citizens content in every city with \
a Temple. Does not affect citizens made unhappy by aggression.\
")

[building_thermal_bath]
name		= _("Thermal Bath")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Islam", "Player"
    }
graphic	= "b.thermal_bath"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Add 1 luxury point to the city where is located and each river tile within city radius.\n\
Together with Lazaretto improvment, Thermal Bath reduces chance of plaque in this city by additional 20%.\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Conscription", "Player"
      "Building", "Slavery Abolition", "Player"
	 "MinCulture", "1400", "Player"
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Women have right to vote and work equal to men.\n\ 
With Women's Suffrage and Democracy, cities produce an extra trade point for every worked land tile that is\
 already producing trade.\n\
Similar effect for shields production occurs in case of Republic.\n\
Beside this, regardless of government type, Women's Suffrage make 1 unhappy citizens content in each player's city.\
")

[building_yasir]
name		= _("Yasir")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Slave Trade", "Player", TRUE
      "Building", "Marketplace", "City", TRUE
    }
graphic	= "b.yasir"
graphic_alt	= "b.marketplace"
obsolete_by	=
    { "type", "name", "range"
      "Building", "Slavery Abolition", "Player"
      "Building", "United Nations", "World"
    }
build_cost	= 100
upkeep		= 1
sabotage	= 20
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Yasir was a name of a place, where slaves were bought or sold.\n\
With this building, cheap slave labor can be obtained and used as workers or migrants.\n\
Additionally, city where Yasir is located, would get 25% more gold (not valid for Republic or Democracy), but additional unhapinnes would be generated.\n\
Slavery Abolition wonder builded by owner, or United Nation wonder builded by any player, will obsolete this building.\
")

; great wonders:

[building_angkor_wat]
name		= _("Angkor Wat")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Hinduism", "Player", TRUE
      "Building", "City Hall", "City", TRUE
	 "MinCulture", "400", "Player", TRUE
	 "Building", "Ecclesiastical Palace", "Player", FALSE
    }
graphic	= "b.angkor_wat"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Giant temple, which makes a city a second center \
of government.\n\
Additionally, produces extra 4 luxuty points in this city.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
	 "MinCulture", "2200", "Player"
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 6000
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
The entire map becomes permanently visible to the player who owns it \
-- the player always has up-to-date knowledge of all terrain and \
cities (but not units) despite fog-of-war.  It allows all players to \
start building spaceship parts (assuming they have researched the \
necessary technologies).\
"), _("\
Completion of the Apollo Program also allows nuclear-armed powers to \
declare war without provocation, regardless of the existence of the \
United Nations, and AI players will no longer be friendly towards the \
owner of the United Nations or the Eiffel Tower.\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Stock Exchange", "City"
	 "MinCulture", "1000", "Player"
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
In every city with a Stock Exchange, city improvements which would \
normally have an upkeep of 1 become free of upkeep. (Communist \
governments inherently give this benefit, so there is no bonus under \
Communism.)\
"), _("\
Upon completion of this wonder, tax collector specialists' gold output \
increases to 3 permanently for every nation.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 150
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
	 "MinCulture", "5000", "Player"
    }
graphic	= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2000
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
This stunning technological achievement makes one content citizen \
happy in each of your cities (2 extra luxury per city).\n\
Together with an Aqueduct, a Sewer System, Hospital and Pasteur Institute, \
it entirely eliminates the risk of plague.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
	 "MinCulture", "2000", "Player"
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution \
of the species, which inspired greater confidence in science. \
All your cities generate 1 extra science bulb.\
"), _("\
Upon completion of this wonder, scientist specialists' research output \
increases to 3 permanently for every nation.\
")

[building_golden_temple]
name		= _("Golden Temple")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Sikhism", "Player"
      "Building", "Temple", "City"
	 "MinCulture", "1000", "Player"
    }
graphic	= "b.golden_temple"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Golden Temple is the important pilgrimage site of Sikhism.\n\
Any city with Temple, Church or Mosque, which belong to the owner of this building,\
would additionaly make 1 unhappy citizens content.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Paper Making", "Player"
      "Building", "Library", "City"
	 "MinCulture", "350", "Player"
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "World", FALSE
    }
build_cost	= 500
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 4 extra research points every turn to its city.\
"), _("\
Completion of this wonder doubles the effect of Libraries \
for every player.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Legalism", "Player"
	 "MinCulture", "300", "Player"
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "Player", FALSE
    }
build_cost	= 2000
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the defense of all your cities by adding a +50% bonus to \
its units' intrinsic defense strength against straight attacking land units (this is cumulative \
with any City Walls), and preventing the loss of population which occurs \
when a defending unit is defeated by a land unit.\
"),
_("\
Great Wall increases also defense of your any land units in Fortress (but not in Fort).\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Concrete", "Player"
      "Extra", "River", "Adjacent"
      "Building", "Factory", "City"
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 5000
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Acts as a Hydro Plant in the city where it is built, and reduces \
pollution from shield production by a further 25% in all cities \
with Hydro Plants, making them equivalent to Solar Plants.\
")

[building_internet]
name		= _("Internet")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
      "Building", "Research Lab", "City"
      "Building", "DARPA", "Player"
	 "MinCulture", "3000", "Player"
    }
graphic		= "b.internet"
graphic_alt	= "b.seti_program"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 1000
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
helptext	= _("\
All cities on the map are continuously visible to its \
owner despite fog-of-war.\
"), 
_("\
Gives 1 additional luxury to every owner's city.\
"),
_("\
Completion of this wonder permanently doubles the effect of \
Universities for every player.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
      "Building", "University", "City"
	 "MinCulture", "1600", "Player"
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 800
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 6 extra research points every turn to its city.\
"), _("\
Completion of this wonder permanently doubles the effect of \
Universities for every player.\
")

[building_kaaba]
name		= _("Kaaba")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Islam", "Player", TRUE
      "Building", "Mosque", "City", TRUE
	 "Building", "Temple", "City", FALSE
	 "Building", "Church", "City", FALSE
	 "Building", "Cathedral", "City", FALSE
	 "Building", "Michelangelo's Chapel", "Player", FALSE
	 "Building", "J.S. Bach's Cathedral", "Player", FALSE
	 "Building", "King Richard's Crusade", "Player", FALSE
    }
graphic	= "b.kaaba"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_temple"
sound_alt	= "w_generic"
helptext	= _("\
This sacred site is a focal point of the pilgrimages.\n\
Each tile with road around the city produce additional trade point.\n\
Additionally, each Mosque which belongs to any player, neutralizes unhappiness caused by one military unit.\
")

[building_b_large_hadron_collider]
name		= _("Large Hadron Collider")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
	 "MinCulture", "3000", "Player"
    }
graphic	= "b.large_hadron_collider"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 3000
upkeep		= 1
sabotage	= 0
sound		= "b_nuclear_plant"
sound_alt	= "w_generic"
helptext	= _("\
Large Hadron Collider reveal two new advances, when finished. \n\
It is the best way to gain Great Unification Theory.\
")

[building_leshan_buddha_statue]
name		= _("Leshan Buddha Statue")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Buddhism", "Player"
      "Building", "Temple", "City"
	 "MinCulture", "400", "Player"
    }
graphic	= "b.leshan_buddha_statue"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 1000
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
There is belief, that this giant statue calm turbulent river waters.\
City with this Wonder would gain additional food from each river tile.\n\
Additionally, thanks to the Buddha The Wise ideas, any Monk Monastery\
would make 1 unhappy citizen content, for any player city.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
	 "MinCulture", "2000", "Player"
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 6000
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c:helptext_wonder()
;helptext	=

[building_mausoleum_of_mausolos]
name		= _("Mausoleum of Mausolos")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Ceremonial Burial", "Player", TRUE
	 "Building", "Temple", "City", TRUE
	 "Building", "Church", "City", FALSE
	 "Building", "Cathedral", "City", FALSE
	 "Building", "Mosque", "City", FALSE
	 "Building", "Kaaba", "Player", FALSE
	 "Building", "Angkor Wat", "Player", FALSE
	 "Building", "Michelangelo's Chapel", "Player", FALSE
	 "Building", "J.S. Bach's Cathedral", "Player", FALSE
    }
graphic         = "b.mausoleum"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Socialism", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
With this wonder, City Walls and Courthouses each make one unhappy \
citizen content in their city, unless that citizen is unhappy about \
aggression. Also, none of the owner's cities can be incited to revolt.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
	 "MinCulture", "1800", "Player"
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2500
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet \
been researched by your civilization, and without the transition \
period of Anarchy. It also allows unprovoked declaration of war \
regardless of any senate instituted by a Democracy or Federation \
government or by the United Nations.\
"),
_("\
The side effect of this wonder is, that inciting revolts is possible under Fascism.\
")

[building_stonehenge]
name		= _("Stonehenge")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Creative Art", "Player"
    }
graphic	= "b.stonehenge"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Christianity", "Player"
      "Building", "Isaac Newton's College", "World"
    }
build_cost	= 100
upkeep	= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
This megalithic structure act like giant astronomical calendar.
Each tile worked by the city where this wonder is built produces \
one extra research point.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
	 "MinCulture", "2200", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 2000
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Creates a world senate that prevents unprovoked declaration of war by \
any nuclear-capable nation (that is, any nation with knowledge of \
Nuclear Fission, once the Manhattan Project has been built). \
AI players are more inclined to be friendly and forgiving toward the \
owner of this wonder. These effects last until the Apollo Program \
is completed.\
"), _("\
Also, if any player's city is in disorder for more than two turns in \
a row, that player's government falls (even for governments other than \
Republic and Democracy).\
"), _("\
United Nations increase 4x cost of inciting revolt in any cities belonging to that player,\
or in any cities ruled by a communistic system.\
")

[building_western_wall]
name		= _("Western Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "City Walls", "City"
    }
graphic	= "b.western_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_city_walls"
sound_alt	= "w_generic"
helptext	= _("\
Add 50% defense for city, where it is builded (cumulative with City Walls, not cumulative with Great Wall),\
against any Land unit (except those with indirect fire).\n\
Additionally, prayers going to the sacred site would generate extra trade from each tile around the city that is already\
 generating some trade.\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement.  Instead, setting a city's\
; production to Capitalization means its shield production is\
; converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Coinage means its shield production is\
 converted to tax output (money, coins!).\
")
